<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td{
            border: 1px solid gray;
            padding: 10px;
        }

        .destaque{
            background-color: aqua;
        }

        col.cnome{
            background-color: rgb(21, 255, 0);
        }

        col.csexo, col.cidade{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercícios de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>21</td>
            <td>Biologo</td>
        </tr>
        <tr>
            <td>Isabella</td>
            <td>F</td>
            <td>19</td>
            <td>Arquiteta</td>
        </tr>
        <tr>
            <td>Gabriela</td>
            <td>F</td>
            <td>20</td>
            <td>Designer</td>
        </tr>
        <tr>
            <td>Arthur</td>
            <td>M</td>
            <td>19</td>
            <td>Administrador</td>
        </tr>
        <tr>
            <td>Murilo</td>
            <td>M</td>
            <td>19</td>
            <td>Marketing Digital</td>
        </tr>
    </table>
</body>
</html>