<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: blue;
            text-decoration: underline;
        }

        a:active{
            color: green;
        }

     

        a:hover::before{
            content:   '☞';
        }

        a:hover::after{
            content: '☜';
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links: </h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank" class="especial">Youtube</a></li>
        <li><a href="https://www.instagram.com/">Instagram</a></li>
        <li><a href="https://www.worldsurfleague.com/">WSL</a></li>
    </ul>
</body>
</html>