<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Work+Sans:wght@300&display=swap');
        *{
            background-color: yellowgreen;
        }
        h1{
            font-family: 'Permanent Marker', Arial, Verdana, cursive;
            font-size: 3em;
            color: green;
            text-align: center;
            font-weight: bolder;
            font-display: inherit;
        }
        h2{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 17px;
            color: blue;
        }
        p{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 1em;
            color: rgb(7, 154, 240);
        }
    </style>
</head>
<body>
    <h1>Usando Fontes Externas</h1>
    <hr>
    <h2>Usando o Google Fonts:</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quasi quae itaque fugiat dolorum assumenda asperiores temporibus, nihil suscipit! Quibusdam officiis nostrum delectus laborum possimus ducimus eligendi vero, beatae sunt!</p>
    <hr>
</body>
</html>